

FC:\University\Programming\Computational Mathematics\CM1Lab\CM1Lab\MainWindow.xaml;;
FC:\University\Programming\Computational Mathematics\CM1Lab\CM1Lab\View\ApproximationFuncWindow.xaml;;
FC:\University\Programming\Computational Mathematics\CM1Lab\CM1Lab\View\Gauss_Seidel_MethodWindow.xaml;;
FC:\University\Programming\Computational Mathematics\CM1Lab\CM1Lab\View\InterpolationFunctionWindow.xaml;;
FC:\University\Programming\Computational Mathematics\CM1Lab\CM1Lab\View\NonlinearEquationsWindow.xaml;;
FC:\University\Programming\Computational Mathematics\CM1Lab\CM1Lab\View\NumericalIntegrationWindow.xaml;;
FC:\University\Programming\Computational Mathematics\CM1Lab\CM1Lab\View\SystemNonlinearEquationsWindow.xaml;;

